<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TASHA - Blenders </title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
<a href="../../index.html"><img src="../../images/IMG_20190530_171930.png" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
     
<li><a href="#">Sign Up</a></li>    
<li><a href="#">Log In</a></li>    
</ul>   
</div> 
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
        <li>Cookware <i class="fa fa-angle-right"></i> 
            <ul>
			<li><a href="../cookware/1_cookware_cooking_pots.html">Cooking Pots</a></li>
            <li><a href="../cookware/2_cookware_cooking_pans.html">Cooking Pans</a></li>
            <li><a href="../cookware/3_cookware_frying_pans.html">Frying Pans</a></li>
            <li><a href="../cookware/4_cookware_cookware_sets.html">Cookware Sets</a></li> 
            <li><a href="../cookware/5_cookware_handis.html">Handis</a></li>
            <li><a href="../cookware/6_cookware_kadais.html">Kadais[Karahi]</a></li>
            <li><a href="../cookware/7_cookware_grill_pans.html">Grill Pans</a></li>
            <li><a href="../cookware/8_cookware_tawas.html">Tawas</a></li>
            <li><a href="../cookware/9_cookware_egg_poachers.html">Egg Poachers</a></li>
            <li><a href="../cookware/10_cookware_steamers.html">Steamers</a></li>
            </ul>
        </li>
        
        <li>Refrigeration<i class="fa fa-angle-right"></i>  
        <ul>
            <li><a href="../refrigeration/1_refrigeration_freezers.html">Freezers</a></li>
			<li><a href="../refrigeration/1_refrigeration_refrigerators.html">Refrigiration</a></li>
            </ul> 
        </li>
        
        <li>Appliances <i class="fa fa-angle-right"></i>
            <ul>
            <li><a href="1_appliance_blenders.html">Blenders</a></li>
            <li><a href="1_appliance_bread_makers.html">Bread Makers</a></li>
            <li><a href="1_appliance_coffe_makers.html">coffee Makers</a></li>
            <li><a href="1_appliance_ice-cream_and_sorbet_makers.html">Ice-Cream and Sorbet Makers</a></li>
            <li><a href="1_appliance_electric_kettles.html">Electric Kettles</a></li>
            <li><a href="1_appliance_food_choppers.html">Food Choppers</a></li>
            <li><a href="1_appliance_toaster.html">Toaster</a></li>
            </ul>
        </li>
        
        <li>Food Storage <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../food storage/1_food_storage_flasks.html">Flasks</a></li>
            <li><a href="../food storage/1_food_storage_spice_jars.html">Spice Jars</a></li>
            <li><a href="../food storage/1_food_storage_storage_bags.html">Storage Bags</a></li>
            <li><a href="../food storage/1_food_storage_lunch_boxes.html">Lunch Boxes</a></li>
			<li><a href="../food storage/1_food_storage_vacuum_bottles.html">Vacuum Bottles</a></li>
            </ul>
        </li>
      
    
        <li>Knives and Tools <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../knivesandtools/1_knivesandtools_knives.html">Kitchen Knives</a></li>
            <li><a href="../knivesandtools/2_knivesandtools_tools.html">Kitchen Tools</a></li>
            </ul>
        </li> 
    
    <li>Laundry <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../laundry/1_laundry_washers.html">Washing Machines</a></li>
            <li><a href="../laundry/2_laundry_detergents.html">Detergents</a></li>
            </ul>
        </li>
        </ul>  
</div>
</section> 

   <h1 style="align:center"><span class="pageHeading">Blenders</span></h1>
   <section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>Imported</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_1.html"><img src="../../images/appliances/1_appliances_blenders_1.jpg"></a> 
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
       <a href="1_appliances_blender_1.html"  > <h3>Blender 1</h3></a>
        <h5>ksh.6,500</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_2.html"><img src="../../images/appliances/1_appliances_blenders_2.jpg" width="100px" height="250px"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_2.html"  > <h3>Blender 2</h3></a>
        <h5>ksh.6,000</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_3.html"><img src="../../images/appliances/1_appliances_blenders_3.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_3.html"  > <h3>Blender 3</h3></a>
        <h5>ksh5,500</h5>
    </div>
    </div>
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_4.html"><img src="../../images/appliances/1_appliances_blenders_4.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
       <a href="1_appliances_blender_4.html"> <h3>Blender 4</h3></a>
        <h5>ksh5,000</h5>
    </div>
    </div>
    
     </div>
</div>  
</section>
    
    
    <section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>Locally Made</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_5.html"><img src="../../images/appliances/1_appliances_blenders_5.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_5.html"> <h3>Blender 5</h3></a>
        <h5>ksh4,500</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_6.html"><img src="../../images/appliances/1_appliances_blenders_6.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_6.html"> <h3>Blender 6</h3></a>
        <h5>ksh4,000</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_7.html"><img src="../../images/appliances/1_appliances_blenders_7.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_7.html"> <h3>Blender 7</h3></a>
        <h5>ksh3,500</h5>
    </div>
    </div>
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_8.html"><img src="../../images/appliances/1_appliances_blenders_8.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_8.html"> <h3>Blender 8</h3></a>
        <h5>ksh3,000</h5>
    </div>
    </div>
    
     </div>
</div>  
</section>
    
    
    
    <section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>Affordable</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_9.html"><img src="../../images/appliances/1_appliances_blenders_9.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_9.html"  > <h3>Blender 9</h3></a>
        <h5>ksh1500</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_10.html"><img src="../../images/appliances/1_appliances_blenders_10.jpeg" width="100px" height="250px"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_10.html"> <h3>Blender 10</h3></a>
        <h5>ksh1000</h5>
    </div>
    </div>
     <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_11.html"><img src="../../images/appliances/1_appliances_blenders_11.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_11.html"> <h3>Blender 11</h3></a>
        <h5>ksh500</h5>
    </div>
    </div>
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_12.html"><img src="../../images/appliances/1_appliances_blenders_12.jpg"></a> 
        <div class="overlay-right">
 
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <a href="1_appliances_blender_12.html"> <h3>Blender 12</h3></a>
        <h5>ksh500</h5>
    </div>
    </div>
    
    
    
    
     </div>
</div>  
</section>
    
    
    
    
    
    
    
    
    
    
    
 <!------------Footer----------->

<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-4">
            <h1>TASHA</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        <div class="col-md-4">
            <h1>SUPPORT</h1>
            <p>Expert Tips</p>
            <p>Register Complain</p>
            <p>Feedback</p>
            <p>Contact Us</p>
        </div>
        <div class="col-md-4">
            <h1>FOLLOW US ON</h1>
            <p><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</p>
            <p><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</p>
            <p><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</p>
            <p><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</p>
        </div>
        
    </div>
    <hr>
    <p class="copyright">Made by <i class="fa fa-heart-o"></i> Student1175161 ADDISHIWOT AYALEW TESHOME <i class="fa fa-heart-o"></i> Student1175188 FIQREYESUS ABRAHAM TEZARE <i class="fa fa-heart-o"></i> Student1175167 HANIF ABDIRASHID IBRAHIM <i class="fa fa-heart-o"></i> Student1175191 KEITH BARAKA KAUNDA</p>
</div>    
</section>   
    
    
    
    
    
    
    
    
    
    
    
    
    
  <script>
    function openmenu()
      {
          document.getElementById("side-menu").style.display="block";
          document.getElementById("menu-btn").style.display="none";
          document.getElementById("close-btn").style.display="block";
      }
      function closemenu()
      {
          document.getElementById("side-menu").style.display="none";
          document.getElementById("menu-btn").style.display="block";
          document.getElementById("close-btn").style.display="none";
      }
    </script>  
    
    
    
    
    
    
</body>
</html>