<!doctype html>
<html>
<head>
<title>TASHA - Blender 9 </title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body> 
<div class="top-nav-bar">      
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
    <a href="../../index.html"><img src="../../images/IMG_20190530_171930.png" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
     
<li><a href="#">Sign Up</a></li>    
<li><a href="#">Log In</a></li>    
</ul>   
</div> 
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
        <li>Cookware <i class="fa fa-angle-right"></i> 
            <ul>
			<li><a href="../cookware/1_cookware_cooking_pots.html">Cooking Pots</a></li>
            <li><a href="../cookware/2_cookware_cooking_pans.html">Cooking Pans</a></li>
            <li><a href="../cookware/3_cookware_frying_pans.html">Frying Pans</a></li>
            <li><a href="../cookware/4_cookware_cookware_sets.html">Cookware Sets</a></li> 
            <li><a href="../cookware/5_cookware_handis.html">Handis</a></li>
            <li><a href="../cookware/6_cookware_kadais.html">Kadais[Karahi]</a></li>
            <li><a href="../cookware/7_cookware_grill_pans.html">Grill Pans</a></li>
            <li><a href="../cookware/8_cookware_tawas.html">Tawas</a></li>
            <li><a href="../cookware/9_cookware_egg_poachers.html">Egg Poachers</a></li>
            <li><a href="../cookware/10_cookware_steamers.html">Steamers</a></li>
            </ul>
        </li>
        
        <li>Refrigeration<i class="fa fa-angle-right"></i>  
        <ul>
            <li><a href="../refrigeration/1_refrigeration_freezers.html">Freezers</a></li>
			<li><a href="../refrigeration/1_refrigeration_refrigerators.html">Refrigiration</a></li>
            </ul> 
        </li>
        
        <li>Appliances <i class="fa fa-angle-right"></i>
            <ul>
            <li><a href="1_appliance_blenders.html">Blenders</a></li>
            <li><a href="1_appliance_bread_makers.html">Bread Makers</a></li>
            <li><a href="1_appliance_coffe_makers.html">coffee Makers</a></li>
            <li><a href="1_appliance_ice-cream_and_sorbet_makers.html">Ice-Cream and Sorbet Makers</a></li>
            <li><a href="1_appliance_electric_kettles.html">Electric Kettles</a></li>
			<li><a href="1_appliance_food_choppers.html">Food Choppers</a></li>
            <li><a href="1_appliance_toaster.html">Toaster</a></li>
            </ul>
        </li>
        
        <li>Food Storage <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../food storage/1_food_storage_flasks.html">Flasks</a></li>
            <li><a href="../food storage/1_food_storage_spice_jars.html">Spice Jars</a></li>
            <li><a href="../food storage/1_food_storage_storage_bags.html">Storage Bags</a></li>
            <li><a href="../food storage/1_food_storage_lunch_boxes.html">Lunch Boxes</a></li>
			<li><a href="../food storage/1_food_storage_vacuum_bottles.html">Vacuum Bottles</a></li>
            </ul>
        </li>
      
    
        <li>Knives and Tools <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../knivesandtools/1_knivesandtools_knives.html">Kitchen Knives</a></li>
            <li><a href="../knivesandtools/2_knivesandtools_tools.html">Kitchen Tools</a></li>
            </ul>
        </li> 
    
    <li>Laundry <i class="fa fa-angle-right"></i>   
            <ul>
            <li><a href="../laundry/1_laundry_washers.html">Washing Machines</a></li>
            <li><a href="../laundry/2_laundry_detergents.html">Detergents</a></li>
            </ul>
        </li>
        </ul>  
</div>
</section> 
<!-------------Single Product------------->    

<section class="single-product">
<div class="container">
<div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="../cookware/pages/cookware/product.html"><img src="../../images/appliances/1_appliances_blenders_9.jpg"></a> 
  
</div>
</div>   
    
 <div class="col-md-7">
     <p class="new-arrival text-center">NEW</p>
     <h2> Blender 9 </h2>
    <p>Product Code: EICDN 2001</p>
     
     <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>
        
     <p class="price">Ksh.20,000</p>
     <p><b>Availability:</b> In Stock</p>
     <p><b>Condition:</b> New</p>
     <p><b>Brand:</b> Aptech Company</p>
     <p><b>Product Documentation:</b><a href="../../assets/appliances_manual.pdf" download="User's Guide" target="_blank">User's Guide </a></p> <!--Replace "cookware" with the appropriate section e.g. ../../assets/appliances_manual.pdf-->
     <label>Quantity: </label>
     <input type="text" value="1">
</div>    
</div>    
</div>    
</section>
    
<!------------product-description-------------->
    
<section class="product-description">
<div class="container">
<h6>Product Description</h6>
<p>
<ul> 
<li> Cast aluminum "non-stick like" performance</li>
<li>A durable and heating resistant appliance</li>
<li>Rust free, easy to clean</li>
<li>One third the weight of cast iron</li>
<li>Stewing, boiling and steaming</li>
<li>Transmits heat quickly and evenly for less cooking time</li>
<li>Good for all seasons</li>
</ul>

</p>
     
</div>       
    <!------------related-products-------------->
<div class="container">
    <div class="title-box">
    <h2>Similar</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_2.html"><img src="../../images/appliances/1_appliances_blenders_2.jpg"></a> 
        <div class="overlay-right">
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Blender 2</h3>
        <h5>ksh. 30,000</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_3.html"><img src="../../images/appliances/1_appliances_blenders_3.jpg"></a> 
        <div class="overlay-right">
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Blender 3</h3>
        <h5>ksh. 30,000</h5>
    </div>
    </div>
        
   <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_4.html"><img src="../../images/appliances/1_appliances_blenders_4.jpg"></a> 
        <div class="overlay-right">
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Blender 4</h3>
        <h5>ksh. 30,000</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="1_appliances_blender_5.html"><img src="../../images/appliances/1_appliances_blenders_5.jpg"></a> 
        <div class="overlay-right">
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Blender 5</h3>
        <h5>ksh. 30,000</h5>
    </div>
    </div>    
    
    </div>
</div>
    
</section>
    
    
    
 <!------------Footer----------->
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-4">
            <h1>TASHA</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-4">
            <h1>SUPPORT</h1>
            <p>Expert Tips</p>
            <p>Register Complain</p>
            <p>Feedback</p>
            <p>Contact Us</p>
        </div>
        <div class="col-md-4">
            <h1>FOLLOW US ON</h1>
            <p><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</p>
            <p><i class="fa fa-youtube-play" aria-hidden="true"></i> YouTube</p>
            <p><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</p>
            <p><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</p>
        </div>
        
    </div>
    <hr>
    <p class="copyright">Made by <i class="fa fa-heart-o"></i> Student1175161 ADDISHIWOT AYALEW TESHOME <i class="fa fa-heart-o"></i> Student1175188 FIQREYESUS ABRAHAM TEZARE <i class="fa fa-heart-o"></i> Student1175167 HANIF ABDIRASHID IBRAHIM <i class="fa fa-heart-o"></i> Student1175191 KEITH BARAKA KAUNDA</p>
</div>    
</section>  
    
    
    
    
    
    
    
    
    
    
    
    
    
  <script>
    function openmenu()
      {
          document.getElementById("side-menu").style.display="block";
          document.getElementById("menu-btn").style.display="none";
          document.getElementById("close-btn").style.display="block";
      }
      function closemenu()
      {
          document.getElementById("side-menu").style.display="none";
          document.getElementById("menu-btn").style.display="block";
          document.getElementById("close-btn").style.display="none";
      }
    </script>  
    
    
    
    
    
    
</body>
</html>